.notin{
    color: red; 
    display: none;
}

body {
    position: relative;
    background-color: #baddf4;
}

/* misplaced color */
.weird-color {
    background-color: #5eb0e34a;
    position: absolute;
    width: 45rem;
    height: 32rem;
    top: 0;
    right: 7.6rem;
    z-index: -1;
}

/* nav bar  */
.logo {
    width: 5.5rem;
}

.top-nav {
    z-index: 1;
    padding: 10px 10rem;
}

.navbar-nav {
    font-family: 'Kanit', sans-serif;
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    gap: 1.6rem;
    letter-spacing: 2.6px;
}

.nav-edit {
    display: flex;
    justify-content: space-between;
}

.btn-blue {
    background-color: #0C95EC;
    color: white;
    float: right;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.btn-black {
    background-color: #232a2e;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.btn-black:hover{
    color: white;
    scale: 1.05;
}
.learnt{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* hero section  */
.hero-section {
    padding: 0rem 10rem;
}

.org-prop {
    display: flex;
    height: 90vh;
    flex-direction: column;
    width: 30vw;
    text-transform: capitalize;
    justify-content: center; 
}

.org-name {
    font-weight: 800;
    font-family: 'Poppins', sans-serif;
    font-size: 4.3rem;
    line-height: 5rem;
}

.org-brand {
    color: rgb(93, 92, 92);
    font-size: 1.16rem;
    word-spacing: 0.1rem;
    letter-spacing: 0.1rem;
}

.org-buttons {
    padding: 1.5rem;
}

.org-buttons button {
    padding: 0.5rem 2rem;
}

.org-buttons a {
    padding-left: 3rem;
    text-decoration: none;
}

.img-side img {
    width: 650px;
    z-index: 3;
}

.second {
    margin-top: 4rem;
}

.hero-bottom {
    text-align: center;
    margin: auto;
    width: 40rem;
    color: rgb(93, 92, 92);
}

/* section 1  */
.section-1 {
    margin-top: 2rem;
    background-color: #5eb0e34a;
    padding-bottom: 6rem;
}

.section-1 h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    text-align: center;
    margin: auto;
    padding-top: 3rem;
}


@keyframes scrolling {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translatex(-90vw);
    }
}

.section1-text {
    padding: 0rem 15rem;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

.offers {
    display: flex;
    justify-content: center;
    width: 95%;
    padding: 1rem;
    margin-top: 2rem;
}
.service-icon {
    width: 3rem;
    height: 2.4rem;
}

.service-card {
    background-color: transparent;
    line-height: 4rem;
    padding: 1rem;
}
.service-content {
    padding: 1rem;
}

.service-words {
    line-height: 1.7rem;
    font-size: 0.78rem;
    color: rgb(85, 84, 82);
} 

/* setion 3 */
.grid-section3 {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    gap: 20px;
    align-items: center;
    background-color: #ffffff;
}

.grid-section3 img {
    max-width: 100%;
    height: auto;
}

.section-3-content {
    font-size: 1rem;
    padding: 5rem;
    padding-right: 10rem;
}

.section-3-content h1 {
    font-family: 'Lora', serif;
    font-size: 1.7rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.section-3-content h2 {
    font-family: 'Tilt Prism', cursive;
    color: #0C95EC;

    font-size: 1rem;
    font-weight: 600;
}

.section-3-content p {
    font-family: 'Lora', serif;
    font-size: 0.85rem;
    text-align: justify;
}


.section-4 {
    padding: 5rem;
    padding-right: 0;
}

.section-4 .box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2rem;
    padding-right: 0;
    box-sizing: border-box;

}

.floating-image img {
    width: 30rem;
    height: auto;
}

.section-4-header {
    font-size: 1rem;
    font-family: 'Tilt Prism', cursive;
    color: #0C95EC;
    font-weight: 600;
}

.section-4-header:first-child {
    font-size: 2rem;
    font-family: 'Lora', serif;
    text-transform: uppercase;
    color: #000000;
}

.section-4-content {
    width: 26rem;
}

.section-4-text {
    font-family: 'Lora', serif;
    font-size: 0.8rem;
}
.section-5 {
    display: flex;
    font-family: 'Lora', cursive;
    color: #ffffff;
    background-color: #0C95EC;
    flex-direction: column;
    align-items: center;
    padding: 4rem 18rem;
    text-align: center;
    gap: 1rem;
}

.section-5 button {
    background-color: #ffffff;
    padding: 0.7rem;
    color: #0C95EC;
}
.section-6 {
    display: flex;
    font-family: 'Lora', cursive;
    flex-direction: column;
    align-items: center;
    padding: 2.5rem;
    text-align: center;
    gap: 1.3rem; 
}

.section-6 input[type='email']{
    max-width: 27rem;
    min-width: 250px;
    border: none;
    border-radius: 3px;
    height: 30px;
    padding: 0.4rem;
    box-sizing: border-box;
    font-size: 0.8rem;
}
.section-6 input[type='submit']{
    float: none;
    width: 7.5rem;
}
.form{
    display: flex;
    align-items: center;
    flex-direction: column;
}
footer {
        background-color: #f8f9fa;
        padding: 30px 0;
        color: #333;
        font-family: 'Roboto', sans-serif;
    }

    .col-lg-4 {
        padding: 1.4rem;
    }

    footer .footer-text {
        margin-bottom: 20px;
    }

    footer ul.footer-links {
        list-style: none;
        padding: 0;
    }

    footer ul.footer-links li {
        display: inline-block;
        margin-right: 15px;
    }

    footer .social-icons a {
        color: #333;
        margin-right: 10px;
        font-size: 18px;
        transition: color 0.3s ease;
    }

    footer .social-icons a:hover {
        color: #007bff;
    }

    .logo-img {
        width: 120px;
    }
    
    .center-align{
        margin-top: -4rem;
        display: flex;
        justify-content: center;
    }
    .subart{
        width: 270px;
    }